ds.channel=<xarray.DataArray 'channel' (channel: 9)> Size: 72B
array(['131A', '1600A', '1700A', '171A', '193A', '211A', '304A', '335A', '94A'],
      dtype=object)
Coordinates:
  * channel  (channel) object 72B '131A' '1600A' '1700A' ... '304A' '335A' '94A'
selected_channel=<xarray.DataArray 'DN' (time: 6130, x: 128, y: 128)> Size: 402MB
[100433920 values with dtype=float32]
Coordinates:
  * time     (time) int32 25kB 0 1 2 3 4 5 6 ... 6124 6125 6126 6127 6128 6129
  * x        (x) int32 512B 0 1 2 3 4 5 6 7 ... 120 121 122 123 124 125 126 127
  * y        (y) int32 512B 0 1 2 3 4 5 6 7 ... 120 121 122 123 124 125 126 127
    channel  <U4 16B '171A'
cuda
Input tensor shape: torch.Size([6130, 1, 128, 128])
Target tensor shape: torch.Size([6130, 8, 128, 128])
Epoch 1/40, Train Loss: 0.3432, Val Loss: 0.0116, Emissions: 0.0005 kgCO2eq
Epoch 2/40, Train Loss: 0.0986, Val Loss: 0.0103, Emissions: 0.0010 kgCO2eq
Epoch 3/40, Train Loss: 0.0971, Val Loss: 0.0108, Emissions: 0.0015 kgCO2eq
Early stopping: minimal gain and emissions
Avg PSNR per channel: [65.84208211 57.44931812 38.15508899 40.32004561 40.30460114 45.73646689
 52.32114244 63.88253629]
Avg SSIM per channel: [0.99921548 0.99665725 0.89719921 0.94761425 0.94025046 0.96766257
 0.99065804 0.99855465]
Overall Avg PSNR: 50.5014, Overall Avg SSIM: 0.9672
