2025-05-08 21:50:44.414932: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-05-08 21:50:44.438600: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-05-08 21:50:44.446007: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
[codecarbon WARNING @ 21:50:53] Multiple instances of codecarbon are allowed to run at the same time.
[codecarbon INFO @ 21:50:53] [setup] RAM Tracking...
[codecarbon INFO @ 21:50:53] [setup] CPU Tracking...
[codecarbon WARNING @ 21:50:55] No CPU tracking mode found. Falling back on estimation based on TDP for CPU. 
 Linux OS detected: Please ensure RAPL files exist at /sys/class/powercap/intel-rapl/subsystem to measure CPU

[codecarbon INFO @ 21:50:55] CPU Model on constant consumption mode: AMD EPYC 7352 24-Core Processor
[codecarbon WARNING @ 21:50:55] No CPU tracking mode found. Falling back on CPU load mode.
[codecarbon INFO @ 21:50:55] [setup] GPU Tracking...
[codecarbon INFO @ 21:50:55] Tracking Nvidia GPU via pynvml
[codecarbon INFO @ 21:50:55] GPU number 1 will not be monitored, at your request.
[codecarbon WARNING @ 21:50:55] You have 2 GPUs but we will monitor only 1 of them. Check your configuration.
[codecarbon INFO @ 21:50:55] The below tracking methods have been set up:
                RAM Tracking Method: RAM power estimation model
                CPU Tracking Method: cpu_load
                GPU Tracking Method: pynvml
            
[codecarbon INFO @ 21:50:55] >>> Tracker's metadata:
[codecarbon INFO @ 21:50:55]   Platform system: Linux-6.8.0-57-generic-x86_64-with-glibc2.39
[codecarbon INFO @ 21:50:55]   Python version: 3.12.3
[codecarbon INFO @ 21:50:55]   CodeCarbon version: 3.0.0
[codecarbon INFO @ 21:50:55]   Available RAM : 125.647 GB
[codecarbon INFO @ 21:50:55]   CPU count: 48 thread(s) in 1 physical CPU(s)
[codecarbon INFO @ 21:50:55]   CPU model: AMD EPYC 7352 24-Core Processor
[codecarbon INFO @ 21:50:55]   GPU count: 1
[codecarbon INFO @ 21:50:55]   GPU model: 2 x NVIDIA GeForce GTX 1080 BUT only tracking these GPU ids : [0]
[codecarbon INFO @ 21:50:57] Emissions data (if any) will be saved to file /home/hasanmoudud/solar_challenge/emissions.csv
[codecarbon WARNING @ 21:50:57] Multiple instances of codecarbon are allowed to run at the same time.
[codecarbon INFO @ 21:50:57] [setup] RAM Tracking...
[codecarbon INFO @ 21:50:57] [setup] CPU Tracking...
[codecarbon WARNING @ 21:50:59] No CPU tracking mode found. Falling back on estimation based on TDP for CPU. 
 Linux OS detected: Please ensure RAPL files exist at /sys/class/powercap/intel-rapl/subsystem to measure CPU

[codecarbon INFO @ 21:50:59] CPU Model on constant consumption mode: AMD EPYC 7352 24-Core Processor
[codecarbon WARNING @ 21:50:59] No CPU tracking mode found. Falling back on CPU load mode.
[codecarbon INFO @ 21:50:59] [setup] GPU Tracking...
[codecarbon INFO @ 21:50:59] Tracking Nvidia GPU via pynvml
[codecarbon INFO @ 21:50:59] GPU number 1 will not be monitored, at your request.
[codecarbon WARNING @ 21:50:59] You have 2 GPUs but we will monitor only 1 of them. Check your configuration.
[codecarbon INFO @ 21:50:59] The below tracking methods have been set up:
                RAM Tracking Method: RAM power estimation model
                CPU Tracking Method: cpu_load
                GPU Tracking Method: pynvml
            
[codecarbon INFO @ 21:50:59] >>> Tracker's metadata:
[codecarbon INFO @ 21:50:59]   Platform system: Linux-6.8.0-57-generic-x86_64-with-glibc2.39
[codecarbon INFO @ 21:50:59]   Python version: 3.12.3
[codecarbon INFO @ 21:50:59]   CodeCarbon version: 3.0.0
[codecarbon INFO @ 21:50:59]   Available RAM : 125.647 GB
[codecarbon INFO @ 21:50:59]   CPU count: 48 thread(s) in 1 physical CPU(s)
[codecarbon INFO @ 21:50:59]   CPU model: AMD EPYC 7352 24-Core Processor
[codecarbon INFO @ 21:50:59]   GPU count: 1
[codecarbon INFO @ 21:50:59]   GPU model: 2 x NVIDIA GeForce GTX 1080 BUT only tracking these GPU ids : [0]
[codecarbon INFO @ 21:51:00] Emissions data (if any) will be saved to file /home/hasanmoudud/solar_challenge/emissions.csv
[codecarbon INFO @ 21:51:12] Energy consumed for RAM : 0.000164 kWh. RAM Power : 38.0 W
[codecarbon INFO @ 21:51:13] Delta energy consumed for CPU with cpu_load : 0.000127 kWh, power : 29.398333333333333 W
[codecarbon INFO @ 21:51:13] Energy consumed for All CPU : 0.000127 kWh
[codecarbon INFO @ 21:51:13] GPU number 1 will not be monitored, at your request.
[codecarbon INFO @ 21:51:13] Energy consumed for all GPUs : 0.000563 kWh. Total GPU Power : 126.67620388011328 W
[codecarbon INFO @ 21:51:13] 0.000854 kWh of electricity used since the beginning.
[codecarbon INFO @ 21:51:15] Energy consumed for RAM : 0.000164 kWh. RAM Power : 38.0 W
[codecarbon INFO @ 21:51:16] Delta energy consumed for CPU with cpu_load : 0.000129 kWh, power : 29.87366666666667 W
[codecarbon INFO @ 21:51:16] Energy consumed for All CPU : 0.000129 kWh
[codecarbon INFO @ 21:51:16] GPU number 1 will not be monitored, at your request.
[codecarbon INFO @ 21:51:16] Energy consumed for all GPUs : 0.000659 kWh. Total GPU Power : 148.09249757141856 W
[codecarbon INFO @ 21:51:16] 0.000951 kWh of electricity used since the beginning.
[codecarbon INFO @ 21:51:20] Energy consumed for RAM : 0.000214 kWh. RAM Power : 38.0 W
[codecarbon INFO @ 21:51:21] Delta energy consumed for CPU with cpu_load : 0.000039 kWh, power : 29.184285714285714 W
[codecarbon INFO @ 21:51:21] Energy consumed for All CPU : 0.000167 kWh
[codecarbon INFO @ 21:51:21] GPU number 1 will not be monitored, at your request.
[codecarbon INFO @ 21:51:21] Energy consumed for all GPUs : 0.000874 kWh. Total GPU Power : 147.18182949689972 W
[codecarbon INFO @ 21:51:21] 0.001255 kWh of electricity used since the beginning.
[codecarbon WARNING @ 21:51:21] Already started tracking
[codecarbon INFO @ 21:51:27] Energy consumed for RAM : 0.000317 kWh. RAM Power : 38.0 W
[codecarbon INFO @ 21:51:28] Delta energy consumed for CPU with cpu_load : 0.000119 kWh, power : 29.64375 W
[codecarbon INFO @ 21:51:28] Energy consumed for All CPU : 0.000246 kWh
[codecarbon INFO @ 21:51:28] GPU number 1 will not be monitored, at your request.
[codecarbon INFO @ 21:51:28] Energy consumed for all GPUs : 0.001201 kWh. Total GPU Power : 153.0452421541019 W
[codecarbon INFO @ 21:51:28] 0.001763 kWh of electricity used since the beginning.
[codecarbon WARNING @ 21:51:41] Tracker already stopped !
[codecarbon INFO @ 21:51:41] Energy consumed for RAM : 0.000425 kWh. RAM Power : 38.0 W
[codecarbon INFO @ 21:51:41] Delta energy consumed for CPU with cpu_load : 0.000142 kWh, power : 25.575000000000003 W
[codecarbon INFO @ 21:51:41] Energy consumed for All CPU : 0.000309 kWh
[codecarbon INFO @ 21:51:41] GPU number 1 will not be monitored, at your request.
[codecarbon INFO @ 21:51:42] Energy consumed for all GPUs : 0.001749 kWh. Total GPU Power : 153.60909830132763 W
[codecarbon INFO @ 21:51:42] 0.002484 kWh of electricity used since the beginning.
[codecarbon WARNING @ 21:51:42] Already started tracking
[codecarbon INFO @ 21:51:42] Energy consumed for RAM : 0.000470 kWh. RAM Power : 38.0 W
[codecarbon INFO @ 21:51:43] Delta energy consumed for CPU with cpu_load : 0.000119 kWh, power : 29.5953125 W
[codecarbon INFO @ 21:51:43] Energy consumed for All CPU : 0.000365 kWh
[codecarbon INFO @ 21:51:43] GPU number 1 will not be monitored, at your request.
[codecarbon INFO @ 21:51:43] Energy consumed for all GPUs : 0.001835 kWh. Total GPU Power : 152.2036899914847 W
[codecarbon INFO @ 21:51:43] 0.002670 kWh of electricity used since the beginning.
[codecarbon INFO @ 21:51:57] Energy consumed for RAM : 0.000623 kWh. RAM Power : 38.0 W
[codecarbon INFO @ 21:51:58] Delta energy consumed for CPU with cpu_load : 0.000120 kWh, power : 29.6825 W
[codecarbon INFO @ 21:51:58] Energy consumed for All CPU : 0.000485 kWh
[codecarbon INFO @ 21:51:58] GPU number 1 will not be monitored, at your request.
[codecarbon INFO @ 21:51:58] Energy consumed for all GPUs : 0.002485 kWh. Total GPU Power : 155.9916099457609 W
[codecarbon INFO @ 21:51:58] 0.003592 kWh of electricity used since the beginning.
[codecarbon WARNING @ 21:52:02] Tracker already stopped !
[codecarbon INFO @ 21:52:02] Energy consumed for RAM : 0.000636 kWh. RAM Power : 38.0 W
[codecarbon INFO @ 21:52:02] Delta energy consumed for CPU with cpu_load : 0.000147 kWh, power : 26.35 W
[codecarbon INFO @ 21:52:02] Energy consumed for All CPU : 0.000456 kWh
[codecarbon INFO @ 21:52:02] GPU number 1 will not be monitored, at your request.
[codecarbon INFO @ 21:52:02] Energy consumed for all GPUs : 0.002623 kWh. Total GPU Power : 153.34617719081913 W
[codecarbon INFO @ 21:52:02] 0.003715 kWh of electricity used since the beginning.
[codecarbon WARNING @ 21:52:02] Already started tracking
[codecarbon INFO @ 21:52:12] Energy consumed for RAM : 0.000776 kWh. RAM Power : 38.0 W
[codecarbon INFO @ 21:52:13] Delta energy consumed for CPU with cpu_load : 0.000119 kWh, power : 29.45 W
[codecarbon INFO @ 21:52:13] Energy consumed for All CPU : 0.000603 kWh
[codecarbon INFO @ 21:52:13] GPU number 1 will not be monitored, at your request.
[codecarbon INFO @ 21:52:13] Energy consumed for all GPUs : 0.003123 kWh. Total GPU Power : 153.16016528387604 W
[codecarbon INFO @ 21:52:13] 0.004502 kWh of electricity used since the beginning.
[codecarbon WARNING @ 21:52:22] Tracker already stopped !
[codecarbon INFO @ 21:52:22] Energy consumed for RAM : 0.000848 kWh. RAM Power : 38.0 W
[codecarbon INFO @ 21:52:23] Delta energy consumed for CPU with cpu_load : 0.000145 kWh, power : 26.040000000000003 W
[codecarbon INFO @ 21:52:23] Energy consumed for All CPU : 0.000601 kWh
[codecarbon INFO @ 21:52:23] GPU number 1 will not be monitored, at your request.
[codecarbon INFO @ 21:52:23] Energy consumed for all GPUs : 0.003502 kWh. Total GPU Power : 154.16814191313426 W
[codecarbon INFO @ 21:52:23] 0.004951 kWh of electricity used since the beginning.
[codecarbon WARNING @ 21:52:23] Already started tracking
[codecarbon INFO @ 21:52:27] Energy consumed for RAM : 0.000929 kWh. RAM Power : 38.0 W
[codecarbon INFO @ 21:52:28] Delta energy consumed for CPU with cpu_load : 0.000119 kWh, power : 29.5178125 W
[codecarbon INFO @ 21:52:28] Energy consumed for All CPU : 0.000722 kWh
[codecarbon INFO @ 21:52:28] GPU number 1 will not be monitored, at your request.
[codecarbon INFO @ 21:52:28] Energy consumed for all GPUs : 0.003761 kWh. Total GPU Power : 153.26182861073755 W
[codecarbon INFO @ 21:52:28] 0.005412 kWh of electricity used since the beginning.
[codecarbon INFO @ 21:52:42] Energy consumed for RAM : 0.001082 kWh. RAM Power : 38.0 W
[codecarbon WARNING @ 21:52:43] Tracker already stopped !
[codecarbon INFO @ 21:52:43] Energy consumed for RAM : 0.001060 kWh. RAM Power : 38.0 W
[codecarbon INFO @ 21:52:43] Delta energy consumed for CPU with cpu_load : 0.000119 kWh, power : 29.6146875 W
[codecarbon INFO @ 21:52:43] Energy consumed for All CPU : 0.000841 kWh
[codecarbon INFO @ 21:52:43] GPU number 1 will not be monitored, at your request.
[codecarbon INFO @ 21:52:43] Energy consumed for all GPUs : 0.004413 kWh. Total GPU Power : 156.49787518765086 W
[codecarbon INFO @ 21:52:43] 0.006336 kWh of electricity used since the beginning.
[codecarbon INFO @ 21:52:43] Delta energy consumed for CPU with cpu_load : 0.000147 kWh, power : 26.35 W
[codecarbon INFO @ 21:52:43] Energy consumed for All CPU : 0.000748 kWh
[codecarbon INFO @ 21:52:43] GPU number 1 will not be monitored, at your request.
[codecarbon INFO @ 21:52:43] Energy consumed for all GPUs : 0.004386 kWh. Total GPU Power : 154.71036002336746 W
[codecarbon INFO @ 21:52:43] 0.006194 kWh of electricity used since the beginning.
[codecarbon WARNING @ 21:52:43] Already started tracking
[codecarbon INFO @ 21:52:57] Energy consumed for RAM : 0.001235 kWh. RAM Power : 38.0 W
[codecarbon INFO @ 21:52:58] Delta energy consumed for CPU with cpu_load : 0.000119 kWh, power : 29.653437500000003 W
[codecarbon INFO @ 21:52:58] Energy consumed for All CPU : 0.000961 kWh
[codecarbon INFO @ 21:52:58] GPU number 1 will not be monitored, at your request.
[codecarbon INFO @ 21:52:58] Energy consumed for all GPUs : 0.005055 kWh. Total GPU Power : 154.2627244254099 W
[codecarbon INFO @ 21:52:58] 0.007251 kWh of electricity used since the beginning.
[codecarbon INFO @ 21:52:58] 0.022823 g.CO2eq/s mean an estimation of 719.7475729591266 kg.CO2eq/year
[codecarbon WARNING @ 21:53:03] Tracker already stopped !
[codecarbon INFO @ 21:53:03] Energy consumed for RAM : 0.001272 kWh. RAM Power : 38.0 W
[codecarbon INFO @ 21:53:04] Delta energy consumed for CPU with cpu_load : 0.000147 kWh, power : 26.35 W
[codecarbon INFO @ 21:53:04] Energy consumed for All CPU : 0.000895 kWh
[codecarbon INFO @ 21:53:04] GPU number 1 will not be monitored, at your request.
[codecarbon INFO @ 21:53:04] Energy consumed for all GPUs : 0.005260 kWh. Total GPU Power : 152.68752769782603 W
[codecarbon INFO @ 21:53:04] 0.007427 kWh of electricity used since the beginning.
[codecarbon WARNING @ 21:53:04] Already started tracking
[codecarbon WARNING @ 21:53:04] Tracker already stopped !
[codecarbon INFO @ 21:53:04] Energy consumed for RAM : 0.001272 kWh. RAM Power : 38.0 W
[codecarbon INFO @ 21:53:04] Delta energy consumed for CPU with cpu_load : 0.000000 kWh, power : 26.040000000000003 W
[codecarbon INFO @ 21:53:04] Energy consumed for All CPU : 0.000895 kWh
[codecarbon INFO @ 21:53:04] GPU number 1 will not be monitored, at your request.
[codecarbon INFO @ 21:53:04] Energy consumed for all GPUs : 0.005268 kWh. Total GPU Power : 51.8493472066759 W
[codecarbon INFO @ 21:53:04] 0.007435 kWh of electricity used since the beginning.
[codecarbon INFO @ 21:53:04] 0.005807 g.CO2eq/s mean an estimation of 183.12508962989472 kg.CO2eq/year
[codecarbon INFO @ 21:53:04] 
Graceful stopping: collecting and writing information.
Please wait a few seconds...
[codecarbon INFO @ 21:53:04] Energy consumed for RAM : 0.001303 kWh. RAM Power : 38.0 W
[codecarbon INFO @ 21:53:05] Delta energy consumed for CPU with cpu_load : 0.000052 kWh, power : 28.965625 W
[codecarbon INFO @ 21:53:05] Energy consumed for All CPU : 0.001013 kWh
[codecarbon INFO @ 21:53:05] GPU number 1 will not be monitored, at your request.
[codecarbon INFO @ 21:53:05] Energy consumed for all GPUs : 0.005307 kWh. Total GPU Power : 128.97619081639547 W
[codecarbon INFO @ 21:53:05] 0.007624 kWh of electricity used since the beginning.
[codecarbon INFO @ 21:53:05] Done!

