ds.channel=<xarray.DataArray 'channel' (channel: 9)> Size: 72B
array(['131A', '1600A', '1700A', '171A', '193A', '211A', '304A', '335A', '94A'],
      dtype=object)
Coordinates:
  * channel  (channel) object 72B '131A' '1600A' '1700A' ... '304A' '335A' '94A'
selected_channel=<xarray.DataArray 'DN' (time: 6130, x: 128, y: 128)> Size: 402MB
[100433920 values with dtype=float32]
Coordinates:
  * time     (time) int32 25kB 0 1 2 3 4 5 6 ... 6124 6125 6126 6127 6128 6129
  * x        (x) int32 512B 0 1 2 3 4 5 6 7 ... 120 121 122 123 124 125 126 127
  * y        (y) int32 512B 0 1 2 3 4 5 6 7 ... 120 121 122 123 124 125 126 127
    channel  <U4 16B '171A'
cuda
Input tensor shape: torch.Size([6130, 1, 128, 128])
Target tensor shape: torch.Size([6130, 8, 128, 128])
Epoch 1/40, Train Loss: 0.1035, Val Loss: 0.0068, Emissions: 0.0005 kgCO2eq
Epoch 2/40, Train Loss: 0.0533, Val Loss: 0.0067, Emissions: 0.0009 kgCO2eq
Epoch 3/40, Train Loss: 0.0468, Val Loss: 0.0039, Emissions: 0.0014 kgCO2eq
Epoch 4/40, Train Loss: 0.0199, Val Loss: 0.0021, Emissions: 0.0019 kgCO2eq
Epoch 5/40, Train Loss: 0.0130, Val Loss: 0.0014, Emissions: 0.0024 kgCO2eq
Epoch 6/40, Train Loss: 0.0107, Val Loss: 0.0014, Emissions: 0.0028 kgCO2eq
Early stopping: minimal gain and emissions
Avg PSNR per channel: [59.60576182 54.79739167 36.40704979 36.1060479  33.09413881 39.75455481
 50.07722488 57.45127008]
Avg SSIM per channel: [0.99433732 0.99245232 0.87884969 0.89673465 0.86180776 0.9205721
 0.97989821 0.99316478]
Overall Avg PSNR: 45.9117, Overall Avg SSIM: 0.9397
